@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

img {
    max-width: 100%;
}

body{
    background-color: #f6f6f6;
    font-family: "Poppins", serif;
}
a{
    text-decoration: none;
    color: #000;
}
a:hover{
    text-decoration: none;
    color: #3952a3;
  
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
.container {
   width: min(90%, 1400px);
    margin-inline: auto;
    
}

/* header  */


.info-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #001559;
    width: 100%;
    height: 5vh;
    padding: 0px 50px;
    color: aliceblue;
}

.inf-header-contact {
    display: flex;
    gap: 20px;
    cursor: pointer;

}

.hover1:hover {
    color: #d19a1f;
}

.social-header{
    display: flex;
    gap: 30px;

}

@media (max-width: 820px) {
    .info-header {
        display: none;
    }
    
}


/* end info header  */

header {
    width: 100%;
    height: 10vh;
    background-color: rgb(255, 255, 255);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 111;
    
}

.desktop-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-desktop  {
    width: 270px;
    height: 70px;
    cursor: pointer;
}

.links-menu-desktop {
    list-style: none;
    display: flex;
    gap: 40px;
}

.links-menu-desktop a {
    text-decoration: none;
    display: flex;
    font-size: 1.5rem;
    color: #001559;
    
}

.links-menu-desktop :hover {
    color: #d19a1f;
    text-decoration: underline;
    transform: translateX(-0.5rem);
    transition: all 0.8s;
}



 /* end desktop-menu */

 .mobile-menu, .links-mobile-menu {
    display: none;
 }
 @media (max-width: 820px ) {
    .desktop-menu{
        display: none;
    }


 .mobile-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .logo-mobile {
    width: 250px;
    height: 50px;
    cursor: pointer;

 }

 .bar-menu {
    font-size: 2rem;
 }
.links-mobile-menu {
    display: flex;
    justify-content: center;
    background-color: #001559;
    width: 90%;
    height: 60vh;
    margin-inline: auto;
}
.list-mobile-menu {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    

}

.list-mobile-menu a{
    color: white;
    padding-top: 20px;
    text-align: center;
}
 .links-mobile-menu[data-visible="false"] {
    transform: translatex(-106%);
}
.bar-menu i[data-visible="true"]{
    display: block;
}

.bar-menu i[data-visible="false"]{
    display: none;
}

}


/* end  all header  */


/* hero section  */


.hero-bg {
    background: rgb(138,118,187);
    background: linear-gradient(293deg, rgba(138,118,187,1) 0%, rgba(6,3,47,1) 80%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10rem;
    padding-block: 8rem;
}

.hero-contant {
    color: #fff;  
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.hero-contant h1{
    font-size: 5rem;
    line-height: 6rem;
}
.hero-contant p {
    width: 60ch;
    color: #a7a7a7;
}
.hero-tag {
    background-color: #07006239;
    border: 0.1rem solid #faae2a93;
    padding: 0.4rem 1rem;
    border-radius: 0.5rem;
    width: 22rem;
    color: #faae2a93;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.hero-btn-cnt {
    display: flex;
    gap: 1rem; 
    margin-top: 2rem;
}
.hero-btn-cnt i {
    margin-left: 1rem;
}
.hero-btn-cnt button{
    background-color: transparent;
    padding: 1rem 3rem;
    border-radius: 0.5rem;
    border: 0.1rem solid #faae2a93;
    color: #faae2a93;
    font-size: 1.3rem;
    cursor: pointer;

}
.hero-btn-cnt button:hover {
    transform: translateY(10px);
}
.hero-image {
    position: relative;
}
.hero-image img {
   border-radius: 1rem;
   width: 600px;
   border: 0.1rem solid #0700626f;
}
.hero-image img:hover {
   border-radius: 0.5rem;
   transform: translateY(-5px); 
}
.flout-hero {
    background: linear-gradient(293deg, rgba(72, 0, 255, 0.164) 0%, rgb(7, 0, 98) 100%);
    padding: 0.4rem 1rem;
    border-radius: 0.8rem;
    width: 13rem;
    height: 7rem;
    color: #faae2a93;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0px 0px 10px #faae2a47;
    position: absolute;
    bottom: 5rem;
    left: -10rem;
    animation-name: hero-floutDownUp 3s inf ;
    animation: hero-floutDownUp 3s infinite ease-in-out;
}
.flout-hero i {
    font-size: 3rem;
}
.flout-hero span {
    font-size: 1.2rem;
    color: #d0cfcf;
}
.Months {
    top: 10rem;
    left: 28rem;
}
@keyframes hero-floutDownUp {
    0% {
        transform: translateY(0);
    }
    50%{
        transform: translateY(30px);
    }

    100% {
        transform: translateY(0);
    }
    
}


@media (max-width: 850px ) {
    .hero-grid {
        grid-template-columns: 1fr;
    }
    .hero-image  {
        width: 90%;
        margin-inline: auto;
        margin-top: -3rem;
    }
    .flout-hero {
        left: -4rem;
    }
    .Months {
        top: 10rem;
        left: 28rem;
    }
}
@media (max-width: 480px ) {
    .hero-grid {
        width: 90vw;
       padding-block: 4rem;
    }
    .hero-contant {
        width: 90vw;
    }
    .hero-contant h1{
        font-size: 2.5rem;
        line-height: 3.5rem;
        width: 90vw;
    }
    .hero-contant p {
        width: 90vw;
  
    }
    .hero-tag {
        width: 90vw;
        font-size: 0.8rem;
    }
    .hero-btn-cnt {
        flex-direction: column;
    }
    .flout-hero {
        padding: 0.4rem 1rem;
        border-radius: 0.5rem;
        width: 9rem;
        height: 4rem;
        gap: 0.5rem;
        position: absolute;
        bottom: 5rem;
        left: -1.6rem;
    }
    .flout-hero i{
        font-size: 2rem;
    }
    .flout-hero span {
        font-size: 0.8rem;
    }
    .Months {
        top: 8rem;
        left: 13rem;
    }

}
/* end hero  */


.sectiin2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    padding: 150px 0px;
}
.sectin2-ceintent {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sectin2-ceintent h1 {
    color: #3a53a4;
    font-family: Oswald, sans-serif ;
    font-size: 4em;
    line-height: 5rem;
}
.section2-flex {
    display: flex;
}

.sectin2-ceintent p {
    font-size: 1.30rem;
    font-family: Palanquin, sans-serif;
    line-height: 1.8rem;
    color: #777777;
    padding-right: 5px;

}

.section2-line {
    width: 1.5rem;
    background-color: #d19a1f;
    animation: hero-floutDownUp 3s infinite ease-in-out; 
}

.primary2-button {
    width: 200px;
    height: 60px;
    padding: 0PX 20PX;
    font-family: Palanquin, sans-serif;
    font-size: 1.3rem;
    border: none;
    background-color: #3952a3;
    color: white;
    border-radius: 5px;
    font-weight: 500;
    
}

.primary2-button:hover {
    border: #001559 2px solid;
    background-color: transparent;
    color: #001559;
    transform: translateX(0.80rem);
    transition: all 0.8s;
}
.primary2-button i {
    font-size: 1rem;
    padding-left: 10px;
}

.section2-img img {
    border-radius: 30px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    border-bottom: 8px solid #d19a1f;
}

@media (max-width: 850px ) {
    .sectiin2 {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px ) {
    .sectiin2 {
        padding: 100px 0px;
    }
    .sectin2-ceintent h1 {
        font-size: 2.5rem;
        line-height: 3rem;
        text-align: center;
    }
    .sectin2-ceintent button{
        width:100% ;
    }

}

/* end secti 2  */

.section3-bg {
    width: 100%;
    height: 700px; 
    background: linear-gradient( #000000a5, #00000053), url(https://midnimocollege.so/wp-content/uploads/2024/12/6-scaled-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.sectiin3-content {
    color: white;
    text-align: center; 
}
.sectiin3-content h1 {
    font-size: 6rem;
    font-family: Oswald, sans-serif;
}
.sectiin3-content p {
    color: #ebe9e9;
    font-size: 1.25rem;
    padding-top: 20px;
}
.section3-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;

}
.section3-info-card {
    background-color: #f6f6f6;
    padding: 30px;
    border-radius: 10px;
    border-bottom: 6px solid #30d979;
}
.section3-info-card:hover {
    border-bottom: 6px solid #d19a1f;
    background-color: #001559;
    color: white;
    transform: scale(1.1); 
    transition: transform 0.3s ease-in-out;
}
.section3-info-card h1 {
    color: #3952a3;
}
.section3-info-card h1:hover {
    color: #d19a1f;
}
.section3-info-card ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}
.section3-info-card  li {
    font-size: 1rem;
}
.section3-info-card  i {
    font-size: 1rem;
    margin-right: 10px;
}

@media (max-width: 850px ) {
    .section3-bg {
        height: 1200px;
    }
    .section3-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px ) {
    .section3-bg {
        height: 1800px;
    }
    .sectiin3-content h1 {
        font-size: 3rem;
        font-family: Oswald, sans-serif;
    }
    .section3-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

}
/* end section3  */

.post-section {
    display: flex;
    padding-block: 150px;
    gap: 30px;
}

.post-info {
    padding-top: 150px;
    width: 90%;
}

.post-info h1 {
    font-size: 4.5rem;
    font-family: Oswald, sans-serif;
    color: #3952a3;
    padding-bottom: 10px;
    gap: 30px;
}
.post-info p {
    font-size: 1rem;
    line-height: 1.8rem;
    padding-bottom: 30px;
}
.primary-button a {
    color: #ffffff;
}
.primary-button a:hover {
    color: #3952a3;
     transform: translateX(0.80rem);
    transition: all 0.8s;
}
.primary-button {
    padding: 20PX 40PX;
    font-family: Palanquin, sans-serif;
    font-size: 1.3rem;
    border: none;
    background-color: #3952a3;
    color: white;
    border-radius: 5px;
    font-weight: 500;
}
.primary-button:hover {
    border: #3952a3 2px solid;
    background-color: transparent;
    color: #001559;
    transform: translateX(0.80rem);
    transition: all 0.8s;
}

.post-list {
    grid-column: 2 / span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.post-cards {
    background-color: #ffffff00;
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 0.5px solid #979797;
}
.post-cards:hover {
    background-color: #ffffff00;
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 0.5px solid #979797;
    transform: translateY(3px); 
    transition: transform 0.3s ease-in-out;
}
.post-cards  img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0px 0px;
    cursor: pointer;
}

.post-cards h2 {
    font-size: 1.5rem;
    padding: 20px 20px 10px 20px;
    cursor: pointer;
}
.post-cards h2:hover {
    color: #3952a3;
}
.post-cards p { 
    padding-bottom: 10px;
    margin-inline: 20px;
    border-bottom: 1px solid #222121;
}
.post-date {
    display: flex;
    justify-content: space-between;
    padding-inline: 20px;
}

.post-auther {
    display: flex;
    gap: 15px;
    padding-block: 20px;
    align-items: center;
    
}
.post-auther img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid #001559;
    cursor: default;
}
.auther-mane {
    display: flex;
    flex-direction: column;
}
.auther-mane h4 {
    color: #3952a3;
    font-size: 1rem;
    letter-spacing: 0.1rem;
}
.post-date button {
    background-color: transparent;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}
.post-date button:hover {
    color: #3952a3;
}

@media (max-width: 850px) {
    .post-section {
        display: flex;
        flex-direction: column;
        padding-block: 80px;
    }
    .post-info {
        padding: 0px 0px 50px 50px;
        text-align: center;
    }
    .post-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 60px;
    }  
}

@media (max-width: 480px) {
    .post-info {
        font-size: 3rem;
        width: 100%;
        padding: 0px 0px 30px 0px;
    }
    .post-info h1 {
        font-size: 3rem;
        
    }
    
}

/* end section4 post section */












/* footer  */

.footer {
    background-color: #001559;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white;
    padding: 100px 0px;
}

.footer-cnt {
    color: #969595;
    font-size: 1.25rem;
}

.footer-cnt h1 {
    color: #ffffff;
}

.footer-cnt img {
    margin-left: -10px;
    width: 100%;
    height: auto;
}
    
.footer-cnt p {
    margin-right: 30px;
    padding-top: 20px;
    line-height: 2rem;

}

.footer-cnt ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
}

.ger-started {
    margin-left: 50px;
}

.footer-social i {
    color: white;
    padding: 20px ;
    font-size: 24px;
}
.footer-copyright {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #969595;
    padding: 40px 0px;
    cursor: pointer;
}
.footer-copyright a {
    color: #969595;

}

@media (max-width: 850px) {
    .footer-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }     
}

@media (max-width: 480px) {
    .footer-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 60px;
    }
    .ger-started {
        margin-left: 0px;
    }
    .footer-copyright {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        text-align: center;
        padding: 40px 0px;
    }
}
 /* end footer  */
